# coding:utf-8
#  this is config file, only store browser type and server URL

[pubsdk_Info]
platformName = Android
appPackage = com.light2345.applaunchsdk
appActivity = com.market2345.permissiondemo.ui.MainActivity
automationName = Uiautomator2

[mobile_50bang]
platformName = Android
appPackage = com.staticsdemo
appActivity = com.statistic2345.demo.MainActivity
# automationName = Uiautomator2

[new_Info]
platformName = Android
#appPackage = com.planet.light2345
appPackage = com.popnews2345
appActivity = .launch.LaunchActivity
#automationName = Uiautomator2

[start_Info]
platformName = Android
appPackage = com.planet.light2345
appActivity = .launch.LaunchActivity

[startnews_demo]
platformName = Android
appPackage = com.startnews.demo
appActivity = com.news2345.InitSdkActivity
[news_demo]
platformName = Android
appPackage = com.startnews.demo
appActivity = com.news2345.ui.LauncherActivity
[login]
userid = 15656550098
password =

[get_path]
#file_path = C:\Users\mathartsys\PycharmProjects\ACI_Auto\beta1\config\config.ini
# 我哦文件
path = C:\\Users\dingr\\PycharmProjects\\PubSdkAuto\\test_Case\